wpf/Animation/Wpf.Animation.KeyFrames/Wpf.Animation.KeyFrames/MainWindow.xaml

<Window
    x:Class="Wpf.Animation.KeyFrames.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 动画之关键帧动画（KeyFrames）"
    Width="500"
    Height="350"
    mc:Ignorable="d">
    <!--
        在WPF中所有以KeyFrames结尾的动画都叫关键帧动画。它其实与DoubleAnimation动画类似，也是对某个目标属性进行动画处理。
        DoubleAnimation拥有Form/To，表示从一个值过渡到另一个值。
        而关键帧动画使用关键帧对象进行描述，而且一个关键帧动画可以拥有多个关键帧对象。
        
        一个关键帧对象表示一个动画片段，而一个关键帧动画包含多个关键帧对象。
    -->
    <!--  定义关键帧动画  -->
    <Window.Resources>
        <Storyboard x:Key="KeyFramesStoryBoard">
            <!--
                Storyboard.TargetName：指定动画目标对象
                Storyboard.TargetProperty：指定目标对象属性
            -->
            <PointAnimationUsingKeyFrames
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Ellipse"
                Storyboard.TargetProperty="Fill.GradientOrigin">
                <LinearPointKeyFrame KeyTime="0:0:0" Value="0.25 0.25" />
                <LinearPointKeyFrame KeyTime="0:0:1" Value="0.75 0.35" />
                <LinearPointKeyFrame KeyTime="0:0:2" Value="0.25 0.75" />
                <LinearPointKeyFrame KeyTime="0:0:3" Value="0.85 0.85" />
            </PointAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas Background="Transparent">
        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Canvas.Left)">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <SineEase EasingMode="EaseInOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Canvas.MouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Canvas.Left)">
                            <LinearDoubleKeyFrame KeyTime="0:0:2" Value="700" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="Canvas.MouseRightButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Ellipse" Storyboard.TargetProperty="(Canvas.Left)">
                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <CircleEase EasingMode="EaseOut" />
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>

        <Ellipse
            x:Name="Ellipse"
            Canvas.Left="-200"
            Canvas.Top="50"
            Width="200"
            Height="200">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard Storyboard="{StaticResource KeyFramesStoryBoard}" />
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.Fill>
                <RadialGradientBrush
                    GradientOrigin="0.25 0.25"
                    RadiusX="0.75"
                    RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.65" Color="LightCoral" />
                        <GradientStop Offset="0.8" Color="Gray" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</Window>