wpf/RouteEvent/Wpf.RouteEvent.AttachedEvent/Wpf.RouteEvent.AttachedEvent/Controls/Widget.xaml

<UserControl
    x:Class="Wpf.RouteEvent.AttachedEvent.Controls.Widget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.RouteEvent.AttachedEvent.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=local:Widget,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    BorderBrush="#8cddcd"
    FontSize="30"
    Foreground="#666666"
    mc:Ignorable="d">
    <Border BorderBrush="{Binding ElementName=UserControl, Path=BorderBrush}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Background" Value="White" />
                <Setter Property="BorderBrush" Value="#8cddcd" />
                <Setter Property="BorderThickness" Value="0,3,0,0" />
                <Setter Property="Margin" Value="5" />

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f7f9f9" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                FontSize="{Binding ElementName=UserControl, Path=FontSize}"
                Foreground="{Binding ElementName=UserControl, Path=Foreground}"
                Text="{Binding Value}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                FontSize="14"
                Foreground="{Binding ElementName=UserControl, Path=Foreground}"
                Text="{Binding Title}"
                TextWrapping="Wrap" />
            <TextBlock
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="26"
                Text="{Binding Icon}" />
        </Grid>
    </Border>
</UserControl>