wpf/DataBinding/ObservableCollection/ObservableCollection/MainWindow.xaml

<Window x:Class="ObservableCollection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObservableCollection"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="WPF DataBinding ObservableCollection Example" Height="450" Width="800">
    <!-- 数据绑定之 ObservableCollection -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding Person}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60" />
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel
            x:Name="StackPanel"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5 0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="姓名" Margin="5" />
                <TextBox
                    Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="年龄" Margin="5" />
                <TextBox
                    Text="{Binding Person.Age, UpdateSourceTrigger=LostFocus}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="地址" Margin="5" />
                <TextBox
                    Text="{Binding Person.Address, UpdateSourceTrigger=Default}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <TextBlock Margin="5">
                <Run Text="姓名：" />
                <Run Text="{Binding Person.Name}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="年龄：" />
                <Run Text="{Binding Person.Age}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="地址：" />
                <Run Text="{Binding Person.Address}" />
            </TextBlock>
            <Button Content="新增用户" Click="CreateNewPerson" />
        </StackPanel>
    </Grid>
</Window>