wpf/Transform/Wpf.Transform.TranslateTransform/Wpf.Transform.TranslateTransform/MainWindow.xaml

<Window
    x:Class="Wpf.Transform.TranslateTransform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 转换之平移（TranslateTransform）"
    Width="800"
    Height="450"
    MouseDown="MainWindow_OnMouseDown"
    MouseMove="MainWindow_OnMouseMove"
    MouseUp="MainWindow_OnMouseUp"
    mc:Ignorable="d">
    <!--  TranslateTransform只有X和Y两个属性，分别代表X轴和Y轴上的平移距离。  -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Column="0"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            <Border.RenderTransform>
                <TranslateTransform X="{Binding ElementName=SliderX, Path=Value}" Y="{Binding ElementName=SliderY, Path=Value}" />
            </Border.RenderTransform>
        </Border>

        <Border
            x:Name="Border"
            Grid.Column="1"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightGreen">
            <Border.RenderTransform>
                <TranslateTransform />
            </Border.RenderTransform>
        </Border>

        <Slider
            x:Name="SliderX"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="400"
            Margin="40,25,20,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="180"
            Value="0" />
        <Slider
            x:Name="SliderY"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="300"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="180"
            Orientation="Vertical"
            Value="0" />
    </Grid>
</Window>
