wpf/DataBinding/ValidationRule/ValidationRule/MainWindow.xaml

<Window x:Class="ValidationRule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ValidationRule.ViewModel"
        xmlns:validation="clr-namespace:ValidationRule.Validation"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="WPF Data Binding ValidationRule Example" Height="450" Width="800">
    <!-- 数据绑定之验证规则 -->
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="姓名：" Margin="5" />
            <TextBox Width="145" Height="25">
                <TextBox.Text>
                    <Binding Path="Person.Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!-- 目标值发生改变时触发校验规则 -->
                            <validation:NameValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <!-- 显示错误信息 -->
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="3 0 0 0 ">
                                <TextBlock
                                    Foreground="Red"
                                    Text="{
                                    Binding
                                        ElementName=AdornedElementPlaceholder,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent
                                    }" />

                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="年龄：" Margin="5" />
            <TextBox Width="145" Height="25">
                <TextBox.Text>
                    <Binding Path="Person.Age" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!-- 目标值发生改变时触发校验规则 -->
                            <validation:AgeValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <!-- 显示错误信息 -->
                <Validation.ErrorTemplate>
                    <ControlTemplate>
                        <DockPanel>
                            <Grid
                                DockPanel.Dock="Right"
                                VerticalAlignment="Center"
                                Margin="3 0 0 0 ">
                                <TextBlock
                                    Foreground="Red"
                                    Text="{
                                    Binding
                                        ElementName=AdornedElementPlaceholder,
                                        Path=AdornedElement.(Validation.Errors)[0].ErrorContent
                                    }" />

                            </Grid>
                            <Border BorderBrush="Red" BorderThickness="0" CornerRadius="2">
                                <AdornedElementPlaceholder x:Name="AdornedElementPlaceholder" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Validation.ErrorTemplate>
            </TextBox>
        </StackPanel>
        <Button Content="生成用户信息" Click="CreatePerson"/>
    </StackPanel>
</Window>