wpf/ContentControl/ToolTip/ToolTip/MainWindow.xaml

<Window x:Class="ToolTip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF ToolTip Example" Height="450" Width="800">
    <!-- ToolTip（提示工具）：当鼠标移动到某个控件上方时，悬停一会儿，就会显示这个ToolTip的内容。 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!-- 简单的使用 -->
        <Button
            Content="确定"
            ToolTip="这是显示在按钮上面的提示信息哦~"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />
        <!-- 自定义提示内容 -->
        <Button Grid.Column="1"
                Content="网站信息"
                Width="100"
                Height="100"
                Margin="10 5"
                Click="ToWpfHomePage">
            <Button.ToolTip>
                <StackPanel>
                    <TextBlock Text="官方网站" FontWeight="Bold" />
                    <TextBlock Text="点击这个按钮，进入WPF官网" />
                    <Border
                        BorderThickness="0 1 0 0"
                        BorderBrush="Silver"
                        Margin="0 4" />
                    <TextBlock Text="https://learn.microsoft.com/en-us/dotnet/desktop/wpf/overview" FontStyle="Italic" />
                </StackPanel>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>