avalonia/GetStartedApp/GetStartedApp/Views/MainView.axaml

<UserControl
    x:Class="GetStartedApp.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:GetStartedApp.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel>
        <Border
            Margin="5"
            Background="LightBlue"
            CornerRadius="10">
            <TextBlock
                Margin="5"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="温度传感器" />
        </Border>
        <Grid
            Margin="5"
            ColumnDefinitions="120, 100"
            RowDefinitions="Auto, Auto, Auto"
            ShowGridLines="True">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10"
                Content="Celsius" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5"
                Text="0" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Content="Fahrenheit" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,5"
                Text="0" />
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Calculate" />
        </Grid>

    </StackPanel>
</UserControl>
