wpf/CollectionControl/ComboBox/ComboBox/MainWindow.xaml

<Window x:Class="ComboBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF ComboBox Example" Height="450" Width="800">
    <!-- 下拉框控件 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <ComboBox
                x:Name="MobileInput"
                IsEditable="True"
                Height="30"
                Margin="20 10"
                TextBoxBase.TextChanged="OnTextChanged" />

            <ComboBox
                x:Name="PersonSelect"
                StaysOpenOnEdit="True"
                VerticalAlignment="Top"
                SelectionChanged="DisplaySelectedPersonInfo"
                Height="30"
                Margin="20 10"
                DisplayMemberPath="Name" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="手机号码：" />
                <TextBlock x:Name="Mobile" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="姓名：" />
                <TextBlock x:Name="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="年龄：" />
                <TextBlock x:Name="Age" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="地址：" />
                <TextBlock x:Name="Address" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>