wpf/Transform/Wpf.Transform.SkewTransform/Wpf.Transform.SkewTransform/MainWindow.xaml

<Window
    x:Class="Wpf.Transform.SkewTransform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 转换之倾斜（SkewTransform）"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--
        SkewTransform表示倾斜某个对象，它有两个方向的倾斜角度可以设置，AngleX表示设置x 轴倾斜角度，该角度是从 y 轴逆时针旋转后测量得到，
        单位为度。AngleY表示设置y 轴倾斜角度，该角度通过测量从 x 轴逆时针旋转得到的角度度数。另外，它也有CenterX和CenterY，
        表示倾斜转换中心的xy坐标。
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Column="0"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            <Border.RenderTransform>
                <SkewTransform
                    AngleX="{Binding ElementName=SliderX, Path=Value}"
                    AngleY="{Binding ElementName=SliderY, Path=Value}"
                    CenterX="0"
                    CenterY="0" />
            </Border.RenderTransform>
        </Border>

        <Button
            x:Name="Button"
            Grid.Column="1"
            Width="120"
            Height="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue"
            Content="SkewTransform倾斜">
            <Button.RenderTransform>
                <SkewTransform
                    AngleX="{Binding ElementName=SliderX, Path=Value}"
                    AngleY="{Binding ElementName=SliderY, Path=Value}"
                    CenterX="60"
                    CenterY="60" />
            </Button.RenderTransform>
        </Button>

        <Slider
            x:Name="SliderX"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="400"
            Margin="40,25,20,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="180"
            Value="0" />
        <Slider
            x:Name="SliderY"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="300"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="180"
            Orientation="Vertical"
            Value="0" />
    </Grid>
</Window>