wpf/LayoutControl/DockPanel/DockPanel/MainWindow.xaml

<Window x:Class="DockPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 
        DockPanel（停靠布局）：定义一个区域，从中可以按相对位置水平或垂直排列各个子元素
        
        DockPanel提供了一个LastChildFill 属性，用来指示最后一个子元素是否填满剩余的空间。
        其次，它还提供了一个枚举依赖属性，叫Dock。这个属性是附加到子元素身上的，
        用来指示子元素在DockPanel显示停靠方位，其值分为Left，Right，Top，Bottom。
        
        DockPanel因为继承了FrameworkElement基类，所以还可以使用FrameworkElement基类的HorizontalAlignment（水平对齐）
        和VerticalAlignment（垂直对齐）两个属性，用来设置子元素的排列方式。
     -->
    <DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- 经典布局 -->
        <!-- <Button DockPanel.Dock="Top" Content="Nav" Margin="10"/> -->
        <!-- <Button DockPanel.Dock="Left" Content="Sidebar" Margin="10"/> -->
        <!-- <Button DockPanel.Dock="Right" Content="Sidebar" Margin="10"/> -->
        <!-- <Button DockPanel.Dock="Bottom" Content="Footer" Margin="10"/> -->
        <!-- <Button Content="Content" Margin="10"/> -->

        <!-- 水平、垂直布局 -->
        <Button Content="Button-1" Margin="10" />
        <Button Content="Button-2" Margin="10" />
        <Button Content="Button-3" Margin="10" />
        <Button Content="Button-4" Margin="10" />
        <Button Content="Button-5" Margin="10" />
    </DockPanel>
</Window>