wpf/Style/Style.EventTrigger/Style.EventTrigger/MainWindow.xaml

<Window x:Class="Style.EventTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Style EventTrigger Example" Height="450" Width="800">
    <!-- WPF 样式之事件触发器：表示某个事件发生时，执行某一组操作，而这一组操作，通常是对当前控件或其它控件的属性做一些改变。 -->
    <Window.Resources>
        <!-- 故事板中定义的是一个要执行的动画 -->
        <Storyboard x:Key="OnCheckedStoryboard">
            <!-- 
            通过动画改变 Border 控件的宽度
            当复选框被选中时，宽度变为 0
             -->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="LeftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnCheckedStoryboard">
            <!-- 当复选框未被选中时，宽度恢复为 200 -->
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetProperty="(FrameworkElement.Width)"
                Storyboard.TargetName="LeftBorder">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <!-- 当复选框的 Checked 事件发生时，执行 OnCheckedStoryboard 中定义的动画。 -->
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="CheckBox">
            <BeginStoryboard Storyboard="{StaticResource OnCheckedStoryboard}" />
        </EventTrigger>
        <!-- 当复选框的 Unchecked 事件发生时，执行 OnUnCheckedStoryboard 中定义的动画。 -->
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="CheckBox">
            <BeginStoryboard Storyboard="{StaticResource OnUnCheckedStoryboard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            x:Name="LeftBorder"
            Grid.Column="0"
            Width="200"
            Background="LightCyan">
            <TextBlock Text="菜单区域" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border Grid.Column="1">
            <CheckBox x:Name="CheckBox">
                <CheckBox.Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Content" Value="开" />
                        <Setter Property="Background" Value="LightGreen" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Border
                                        Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Background="{TemplateBinding Background}"
                                        CornerRadius="60">
                                        <TextBlock
                                            Text="{TemplateBinding Content}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="Content" Value="关" />
                            </Trigger>
                            <!-- 当鼠标移入到复选框时，改变其大小 -->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Width"
                                                To="60" />
                                            <DoubleAnimation
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Height"
                                                To="60" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!-- 当鼠标移出复选框范围时，恢复其大小 -->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Width"
                                                To="50" />
                                            <DoubleAnimation
                                                Duration="0:0:0.3"
                                                Storyboard.TargetProperty="Height"
                                                To="50" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </CheckBox.Style>
            </CheckBox>
        </Border>
    </Grid>
</Window>