wpf/Template/Wpf.Template.ListBox.TemplateStyle/Wpf.Template.ListBox.TemplateStyle/MainWindow.xaml

<Window x:Class="Wpf.Template.ListBox.TemplateStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Template.ListBox.TemplateStyle.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="WPF Template ListBox TemplateStyle Example" Height="450" Width="800">
    <!-- WPF模板之 ListBox 模板样式实战 -->
    <Grid>
        <Border
            Width="268"
            BorderBrush="#dfdfdf"
            BorderThickness="1"
            CornerRadius="8"
            Margin="10">
            <ListBox ItemsSource="{Binding Sentences}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <TextBlock
                                Text="{Binding Content}"
                                FontSize="14"
                                Margin="10 5 10 5" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Focusable" Value="False" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <!-- 给ListBoxItem的容器定义样式 -->
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListBoxItem">
                                                <!-- 将ListBoxItem的内容放到Border控件中 -->
                                                <Border
                                                    Height="{TemplateBinding Height}"
                                                    BorderThickness="0 0 0 1"
                                                    BorderBrush="#dfdfdf"
                                                    Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#f5f7fa" />
                                        </Trigger>
                                        <!-- 
                                        ListBoxItem具有IsSelected属性，表示当前项是否被选中
                                        这里使用触发器在某一项被选中时，修改背景色
                                         -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#f5f7fa" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </Border>
    </Grid>
</Window>