wpf/Style/Style.MultiDataTrigger/Style.MultiDataTrigger/MainWindow.xaml

<Window x:Class="Style.MultiDataTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Style.MultiDataTrigger.ViewModel"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="WPF Style MultiDataTrigger Example" Height="450" Width="800">
    <!-- WPF 样式之多数据触发器：在多个绑定数据满足指定条件时应用属性值或执行操作。 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding Person}"
            AutoGenerateColumns="False">
            <!-- 设置行样式 -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <!-- 根据不同的年龄来设置不同的背景色 -->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Age}" Value="18">
                            <Setter Property="Background" Value="LightBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Age}" Value="20">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Age}" Value="22">
                            <Setter Property="Background" Value="LightCoral" />
                        </DataTrigger>
                        <!-- 勾选复选框时修改字体颜色、字体大小、字体加粗 -->
                        <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </DataTrigger>
                        <!-- 当人员姓名等于张三且年龄为20岁时，修改背景色、字体颜色、字体大小、字体加粗 -->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Name}" Value="张三" />
                                <Condition Binding="{Binding Age}" Value="20" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter Property="Background" Value="#1989FA" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                <DataGridTextColumn Header="地址" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="姓名：" Margin="5" />
                <TextBox
                    Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="年龄：" Margin="5" />
                <TextBox
                    Text="{Binding Person.Age, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="地址：" Margin="5" />
                <TextBox
                    Text="{Binding Person.Address, UpdateSourceTrigger=PropertyChanged}"
                    Width="150"
                    Height="25" />
            </StackPanel>
            <TextBlock Margin="10">
                <Run Text="姓名：" />
                <Run Text="{Binding Person.Name}" />
            </TextBlock>
            <TextBlock Margin="10">
                <Run Text="年龄：" />
                <Run Text="{Binding Person.Age}" />
            </TextBlock>
            <TextBlock Margin="10">
                <Run Text="地址：" />
                <Run Text="{Binding Person.Address}" />
            </TextBlock>
            <CheckBox x:Name="CheckBox" Content="红色字体" Margin="10" />
            <Button Content="新增用户" Click="CreatePerson" Margin="10" />
        </StackPanel>
    </Grid>
</Window>