wpf/Wpf.MaterialDesign.Demo/Wpf.MaterialDesign.Demo/MainWindow.xaml

<Window
    x:Class="Wpf.MaterialDesign.Demo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="800"
    Height="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Margin="10"
            Style="{StaticResource MaterialDesignHeadline5TextBlock}"
            Text="按钮" />
        <StackPanel Grid.Row="1" Margin="0,10">
            <StackPanel.Resources>
                <sys:Double x:Key="IconSize">24</sys:Double>
                <sys:Double x:Key="ButtonWidth">90</sys:Double>
            </StackPanel.Resources>

            <StackPanel>
                <!--  图标按钮  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        ToolTip="浅色迷你图标按钮">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                    <Button
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="迷你图标按钮">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                    <Button
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        ToolTip="深色迷你图标按钮">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                    <Button
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
                        ToolTip="浅色迷你图标按钮（颜色为备选色）">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                    <Button
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryButton}"
                        ToolTip="迷你图标按钮（颜色为备选色）">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                    <Button
                        Margin="10"
                        Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                        ToolTip="深色迷你图标按钮（颜色为备选色）">
                        <materialDesign:PackIcon
                            Width="{StaticResource IconSize}"
                            Height="{StaticResource IconSize}"
                            Kind="Alarm" />
                    </Button>
                </StackPanel>
                <!--  普通按钮  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="{StaticResource ButtonWidth}"
                        Margin="10"
                        Content="_MID"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        ToolTip="普通按钮" />
                </StackPanel>
                <!--  朴素按钮  -->
                <StackPanel Orientation="Horizontal">
                    <Button
                        Width="{StaticResource ButtonWidth}"
                        Margin="10"
                        Content="MID"
                        Style="{StaticResource MaterialDesignPaperButton}"
                        ToolTip="朴素按钮" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
