wpf/StudentCrudApp/Crud.UI/MainWindow.xaml

<Window
    x:Class="Crud.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student Crud App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <StackPanel Margin="0,10" Orientation="Horizontal">
                    <Button
                        Width="50"
                        Margin="10,0,10,0"
                        Click="Search"
                        Content="Search" />
                    <Button
                        Width="50"
                        Margin="10,0,10,0"
                        Click="List"
                        Content="List" />
                </StackPanel>
                <DataGrid
                    x:Name="StudentDataGrid"
                    Grid.Row="1"
                    Margin="5"
                    AutoGenerateColumns="False"
                    SelectionChanged="SelectStudent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="编号" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="姓名" />
                        <DataGridTextColumn Binding="{Binding Course}" Header="课程" />
                        <DataGridTemplateColumn Header="操作">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Margin="10">
                                        <Button
                                            Margin="0,0,5,0"
                                            Click="UpdateStudent"
                                            Content="Update" />
                                        <Button
                                            Width="50"
                                            Margin="5,0,0,0"
                                            Click="DeleteStudent"
                                            Content="Delete" />
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="10">
            <UniformGrid Margin="0,0,0,10">
                <Label Content="Student Id" />
                <TextBox x:Name="TxtStudentId" />
            </UniformGrid>
            <UniformGrid Margin="0,0,0,10">
                <Label Content="Student Name" />
                <TextBox x:Name="TxtStudentName" />
            </UniformGrid>
            <UniformGrid Margin="0,0,0,10">
                <Label Content="Student Course" />
                <TextBox x:Name="TxtStudentCourse" />
            </UniformGrid>
            <UniformGrid>
                <Button
                    Margin="0,0,5,0"
                    Click="AddStudent"
                    Content="Add" />
            </UniformGrid>
        </StackPanel>
    </Grid>
</Window>