wpf/Wpf.FileExplorer/Wpf.FileExplorer/MainWindow.xaml

<Window
    x:Class="Wpf.FileExplorer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Wpf.FileExplorer.ViewModels"
    Title="驱动器列表"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:DriveViewModel />
    </Window.DataContext>
    <StackPanel>
        <ListBox
            ItemsSource="{Binding Drives}"
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>
                            <Run Text="{Binding Label}" />
                            <Run Text="{Binding Name}" />
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                <Run Text="已用：" />
                                <Run Text="{Binding TotalSpace}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="共：" />
                                <Run Text="{Binding AvailableSpace}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
