wpf/Brush/Wpf.Brush.VisualBrush/Wpf.Brush.VisualBrush/MainWindow.xaml

<Window
    x:Class="Wpf.Brush.VisualBrush.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 画刷之放大镜(VisualBrush)"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--
        VisualBrush表示可以用一个视觉树作为填充区域的“原材料”。这个类最主要的是Visual属性，它表示一个Visual对象。
        而WPF中所有的控件都继承自Visual基类，所以，原则上，所有的控件都可以成为某个区域的背景填充。
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="Grid" Grid.Row="0">
            <Image
                x:Name="Image"
                MouseEnter="Image_OnMouseEnter"
                MouseLeave="Image_OnMouseLeave"
                MouseMove="Image_OnMouseMove"
                Source="pack://application:,,,/Assets/Images/register-page-bg.png"
                Stretch="Fill" />
            <Canvas x:Name="Canvas" IsHitTestVisible="False">
                <Ellipse
                    x:Name="Ellipse"
                    Width="200"
                    Height="200"
                    Stroke="Red"
                    StrokeThickness="1">
                    <Ellipse.Fill>
                        <!--  通过 Visual 属性,将椭圆作为指定控件的背景  -->
                        <VisualBrush
                            x:Name="VisualBrush"
                            ViewboxUnits="Absolute"
                            Visual="{Binding ElementName=Image}" />
                    </Ellipse.Fill>
                </Ellipse>
            </Canvas>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox
                Width="400"
                Height="25"
                Margin="5">
                <TextBox.Resources>
                    <VisualBrush
                        x:Key="Watermark"
                        AlignmentX="Left"
                        Opacity="0.3"
                        Stretch="None"
                        TileMode="None">
                        <!--  将TextBox的背景设置为一个文本块,从而实现Placeholder功能  -->
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入画家或画名" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource Watermark}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button
                Height="25"
                Margin="5"
                Content="搜索世界名画" />
        </StackPanel>
    </Grid>
</Window>