wpf/ShapeControl/Ellipse/Ellipse/MainWindow.xaml

<Window x:Class="Ellipse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Ellipse Example" Height="450" Width="800">
    <!-- 图形控件之椭圆形 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Ellipse
            Grid.Column="0"
            Width="100"
            Height="50"
            Stroke="Black"
            StrokeThickness="2"
            Fill="Red">
            <!-- 加点动画 -->
            <Ellipse.Triggers>
                <!-- 在加载完成后触发 -->
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- 宽度变化 -->
                            <DoubleAnimation
                                From="100"
                                To="200"
                                Duration="0:0:2"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Ellipse.Width)" />
                            <!-- 高度变化 -->
                            <DoubleAnimation
                                From="50"
                                To="100"
                                Duration="0:0:2"
                                AutoReverse="True"
                                RepeatBehavior="Forever"
                                Storyboard.TargetProperty="(Ellipse.Height)" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Ellipse Grid.Row="0"
                     Fill="Green"
                     Width="{Binding ElementName=Slider, Path=Value}"
                     Height="{Binding ElementName=Slider, Path=Value}" />
            <Slider x:Name="Slider"
                    Grid.Row="1"
                    Value="50"
                    Maximum="200" />
        </Grid>
    </Grid>
</Window>