wpf/LayoutControl/Border/Border/MainWindow.xaml

<Window x:Class="Border.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <WrapPanel>
        <Border
            Height="35"
            Margin="10"
            Padding="5"
            BorderThickness="1"
            BorderBrush="CornflowerBlue">
            <TextBlock Text="矩形 - Border 控件" Margin="5" />
        </Border>

        <Border
            Height="35"
            Margin="10"
            Padding="5"
            BorderThickness="1"
            BorderBrush="IndianRed"
            CornerRadius="20">
            <TextBlock Text="椭圆 - Border 控件" Margin="5" />
        </Border>
        <!-- 将圆角设置为宽/高度的一半，就形成了一个圆形 -->
        <Border
            Width="200"
            Height="200"
            Margin="10"
            Padding="5"
            BorderThickness="1"
            BorderBrush="IndianRed"
            CornerRadius="100"
            Background="DarkOrange">
            <!-- TextBlock 的 Foreground 属性用于设置文本颜色 -->
            <TextBlock
                Text="圆形 - Border 控件"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Foreground="White" />
        </Border>
    </WrapPanel>
</Window>