wpf/ContentControl/ScrollBar/ScrollBar/MainWindow.xaml

<Window x:Class="ScrollBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF ScrollBar Example" Height="450" Width="800"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True }">
    <!-- 滚动条控件示例 -->
    <Grid x:Name="Viewport">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0">
            <StackPanel x:Name="Element" Orientation="Horizontal" Canvas.Left="{Binding CanvasLeft}">
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
                <Border
                    BorderThickness="1"
                    BorderBrush="#1989FA"
                    CornerRadius="8"
                    Margin="10"
                    Padding="10">
                    <Image Source="pack://application:,,,/assets/images/avatar.png" Width="100" Height="100" />
                </Border>
            </StackPanel>
        </Canvas>
        <!-- <ScrollBar Grid.Row="1" -->
        <!--            Orientation="Horizontal" -->
        <!--            Maximum="{Binding ScrollBarMaximum}" -->
        <!--            Value="{Binding ScrollBarValue}" -->
        <!--            ViewportSize="{Binding ElementName=Viewport, Path=ActualWidth}" /> -->

        <!-- 使用 Slider 也可以达到同样的效果~ -->
        <Slider
            Grid.Row="1"
            Maximum="{Binding ScrollBarMaximum}"
            Value="{Binding ScrollBarValue}" />
        <TextBlock
            Grid.Row="2"
            Text="ScrollBar"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24" />
    </Grid>
</Window>