wpf/CollectionControl/DataGrid/DataGrid/MainWindow.xaml

<Window x:Class="DataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF DataGrid Example" Height="450" Width="800">
    <!-- 数据表格控件 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid
            x:Name="DataGrid"
            SelectionMode="Extended"
            IsReadOnly="False"
            AutoGenerateColumns="False"
            SelectionChanged="DisplaySelectedPersonInfo"
            Grid.Column="0" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True }">
            <!-- 定义列 -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" />
                <DataGridTextColumn Header="年龄" Binding="{Binding Age}" />
                <DataGridTextColumn Header="地址" Binding="{Binding Address}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="姓名：" />
                <TextBlock x:Name="NameTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="年龄：" />
                <TextBlock x:Name="AgeTextBlock" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="地址：" />
                <TextBlock x:Name="AddressTextBlock" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>