wpf/Animation/Wpf.Animation.DoubleAnimation/Wpf.Animation.DoubleAnimation/MainWindow.xaml

<Window
    x:Class="Wpf.Animation.DoubleAnimation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 动画之DoubleAnimation"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <!--  将动画定义成一个资源，便于复用  -->
    <Window.Resources>
        <!--
            将宽度从 200 改为 300，动画时长为0时0分1.5秒，且自动反转播放和无限播放
            TargetProperty：指定该动画要作用于目标对象的哪一个属性上。
            
            动画的启用必须要有一个触发机制，而触发器就可以触发一个动画。FrameworkElement基类的Triggers集合用来定义触发器。
            可以利用EventTrigger事件触发器在XAML代码中触发一个TriggerAction，比如BeginStoryboard就是TriggerAction的子类，
            在BeginStoryboard中可以设置一个Storyboard故事板。
        -->
        <Storyboard x:Key="WidthStoryboard" TargetProperty="Width">
            <!--
                注意：WidthStoryboard 和HeightStoryboard 动画输出值是分别作用于目标对象的Width和Height两个属性，
                在使用前要确定目标控件有没有Width和Height属性。其次，就算目标控件有Width和Height属性，
                也要确认Width和Height属性的类型是不是double，毕竟DoubleAnimation动画值出的值可是double值哦，
                生产什么就消费什么，不可张冠李戴。
            -->
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                From="200"
                To="300"
                Duration="0:0:1.5" />
        </Storyboard>
        <Storyboard x:Key="HeightStoryboard" TargetProperty="Height">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                From="200"
                To="300"
                Duration="0:0:1.5" />
        </Storyboard>
    </Window.Resources>
    <Grid
        x:Name="Grid"
        Background="Transparent"
        MouseMove="Grid_OnMouseMove">
        <Ellipse
            x:Name="Ellipse"
            Width="200"
            Height="200">
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource WidthStoryboard}" />
                        <BeginStoryboard Storyboard="{StaticResource HeightStoryboard}" />
                    </EventTrigger.Actions>
                </EventTrigger>
            </Ellipse.Triggers>
            <Ellipse.Fill>
                <RadialGradientBrush
                    GradientOrigin="0.25 0.25"
                    RadiusX="0.75"
                    RadiusY="0.75">
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="White" />
                        <GradientStop Offset="0.65" Color="Goldenrod" />
                        <GradientStop Offset="0.8" Color="Gray" />
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>