wpf/Command/Wpf.Command.CommandBinding/Wpf.Command.CommandBinding/MainWindow.xaml

<Window
    x:Class="Wpf.Command.CommandBinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Wpf.Command.CommandBinding.ViewModel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type=local:MainViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <!--  定义 RoutedUICommand 命令  -->
    <Window.Resources>
        <RoutedUICommand x:Key="PlayCommand" Text="Open" />
    </Window.Resources>
    <!--  定义 CommandBinding 对象  -->
    <Window.CommandBindings>
        <CommandBinding
            CanExecute="CommandBinding_CanExecute"
            Command="{StaticResource PlayCommand}"
            Executed="CommandBinding_Executed" />
    </Window.CommandBindings>
    <!--
        除了通过控件的Command属性去绑定PlayCommand命令，还有别的方式！
        比如可以通过MouseBinding或者KeyBinding去绑定一个命令。
        Binding、MouseBinding、KeyBinding才是真正关注绑定命令的类型。
    -->
    <Window.InputBindings>
        <MouseBinding Command="{StaticResource PlayCommand}" Gesture="Ctrl+WheelClick" />
        <KeyBinding Command="{StaticResource PlayCommand}" Gesture="Alt+S" />
    </Window.InputBindings>
    <StackPanel VerticalAlignment="Center">
        <Button
            Width="100"
            Height="30"
            Margin="10"
            Command="{StaticResource PlayCommand}"
            Content="播放" />

        <Button
            Width="100"
            Height="30"
            Command="{Binding RelayCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
            Content="打开" />
    </StackPanel>
</Window>