wpf/CollectionControl/TabControl/TabControl/MainWindow.xaml

<Window x:Class="TabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF TabControl Example" Height="450" Width="800">
    <!-- 标签页控件 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="TabControl"
            SelectionChanged="OnSelectionChanged"
            Grid.Row="0">
            <TabItem Header="Home">
                <Border Background="LightBlue">
                    <TextBlock
                        Text="Home"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </TabItem>
            <TabItem Header="About">
                <Border Background="LightCoral">
                    <TextBlock
                        Text="About"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </TabItem>
            <TabItem Header="Product">
                <Border Background="LightYellow">
                    <TextBlock
                        Text="Product"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </TabItem>
            <TabItem Header="Contact">
                <Border Background="LightPink">
                    <TextBlock
                        Text="Contact"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </TabItem>
            <TabItem Header="Feedback">
                <Border Background="LightGreen">
                    <TextBlock
                        Text="Feedback"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </TabItem>
        </TabControl>
        <TextBlock
            x:Name="TextBlock"
            Grid.Row="1"
            TextWrapping="Wrap" />
    </Grid>
</Window>