wpf/ContentControl/Expander/Expander/MainWindow.xaml

<Window x:Class="Expander.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Expander Example" Height="450" Width="800">
    <!-- 展开与折叠控件 -->
    <StackPanel Margin="15">
        <TextBlock Text="展开与折叠控件" FontSize="20" />
        <Expander
            Header="Button控件"
            ExpandDirection="Down"
            Expanded="OnExpanded"
            Collapsed="OnCollapsed">
            <Grid Background="#1989FA">
                <TextBlock TextWrapping="Wrap" Padding="10" Foreground="White">
                    表示 Windows 按钮控件，该按钮对 Click 事件做出反应。
                    Button类 直接从 System.Windows.Controls.Primitives.ButtonBase 类继承。
                    Button是内容模型ContentControl的子类。ContentControl内容属性为 Content。
                    在用户单击 Button时做出响应的事件叫ButtonBase.Click 。
                </TextBlock>
            </Grid>
        </Expander>
        <Expander Header="TextBox控件" ExpandDirection="Left">
            <Grid Background="#1989FA">
                <TextBlock TextWrapping="Wrap" Padding="10" Foreground="White">
                    TextBox控件是WPF的文本输入控件，使用户输入录入系统数据的入口之一。
                    有了此控件，用户可以将数据按照软件的流程录入进去。它允许用户输入一行或多行数据。
                </TextBlock>
            </Grid>
        </Expander>
        <Expander Header="List控件" ExpandDirection="Right">
            <Grid Background="#1989FA">
                <TextBlock TextWrapping="Wrap" Padding="10" Foreground="White">
                    ListBox控件继承自ContentControl类，是一个容器类的控件，
                    向ListBox控件中包含ListBoxItem元素向容器中添加成分，
                    也可以添加其他任意的控件。
                </TextBlock>
            </Grid>
        </Expander>
    </StackPanel>
</Window>