wpf/Style/Style.MultiTrigger/Style.MultiTrigger/MainWindow.xaml

<Window x:Class="Style.MultiTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Style MultiTrigger Example" Height="450" Width="800">
    <!-- WPF 样式之多重触发器：表示多个条件同时满足时才会触发的触发器。 -->
    <Grid>
        <CheckBox x:Name="CheckBox">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Content" Value="MultiTriggerCheckBox" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="Orange" />
                    <Setter Property="Foreground" Value="Green" />
                    <Setter Property="Margin" Value="5" />
                    <Style.Triggers>
                        <MultiTrigger>
                            <!-- 定义多个条件 -->
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                                <Condition Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>
                            <!-- 当全部条件都满足时，触发样式 -->
                            <MultiTrigger.Setters>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="Content" Value="多条件触发器" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </CheckBox.Style>
        </CheckBox>
    </Grid>
</Window>