wpf/DataBinding/MultiValueConverter/MultiValueConverter/MainWindow.xaml

<Window x:Class="MultiValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiValueConverter.ValueConverter"
        xmlns:viewModel="clr-namespace:MultiValueConverter.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="WPF DataBinding MultiValueConverter Example" Height="450" Width="800">
    <!-- 
    数据绑定之 MultiValueConverter
    入参为数组对象
     -->
    <Window.Resources>
        <local:AgeToColorConverter x:Key="AgeToColorConverter" />
        <local:MultiColorConverter x:Key="MultiColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Column="0"
            ItemsSource="{Binding Persons}"
            SelectedItem="{Binding Person}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" Width="60" />
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="财务" DisplayMemberBinding="{Binding Money}" Width="70" />
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel
            x:Name="StackPanel"
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="5 0"
            Background="{Binding Person.Age, Converter={StaticResource AgeToColorConverter}}">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="姓名" Margin="5" />
                <TextBox
                    Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="姓名" Margin="5" />
                <TextBox
                    Text="{Binding Person.Name, UpdateSourceTrigger=PropertyChanged}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="财富" Margin="5" />
                <TextBox
                    Text="{Binding Person.Money, UpdateSourceTrigger=LostFocus}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="地址" Margin="5" />
                <TextBox
                    Text="{Binding Person.Address, UpdateSourceTrigger=Default}"
                    Width="145"
                    Height="25" />
            </StackPanel>
            <TextBlock Margin="5">
                <Run Text="姓名：" />
                <Run Text="{Binding Person.Name}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="年龄：" />
                <Run Text="{Binding Person.Age}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="财富：" />
                <Run Text="{Binding Person.Money}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="地址：" />
                <Run Text="{Binding Person.Address}" />
            </TextBlock>
            <TextBlock Margin="5">
                <Run Text="称号：" />
                <Run>
                    <Run.Text>
                        <MultiBinding Converter="{StaticResource MultiColorConverter}">
                            <Binding Path="Person.Age" />
                            <Binding Path="Person.Money" />
                        </MultiBinding>
                    </Run.Text>
                </Run>
            </TextBlock>
            <Button Content="新增用户" Click="CreatePerson" /> 
        </StackPanel>
    </Grid>
</Window>