wpf/Template/Wpf.Template.Button.TemplateStyle/Wpf.Template.Button.TemplateStyle/MainWindow.xaml

<Window x:Class="Wpf.Template.Button.TemplateStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Template Button TemplateStyle Example" Height="450" Width="800">
    <!-- WPF 模板之按钮控件模板样式实战 -->
    <Window.Resources>
        <Style x:Key="ButtonIconStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#646464" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="6"
                            Margin="0"
                            Height="{TemplateBinding Height}">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <!-- 第一列用来放按钮图标 -->
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <!-- 将按钮的 Tag 属性的值作为按钮图标 -->
                                <TextBlock
                                    Grid.Column="0"
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{TemplateBinding Content}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0 5 5 5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightPink" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonIconBorderStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#646464" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}"
                            CornerRadius="0"
                            Margin="0">
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Text="{TemplateBinding Tag}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Grid.Column="1"
                                    Text="{TemplateBinding Content}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Margin="0 5 5 5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGreen" />
                                <Setter Property="BorderBrush" Value="Green" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Content="查看天气" Style="{StaticResource ButtonIconStyle}" Tag="🌧" />
        <Button Content="查看天气" Style="{StaticResource ButtonIconBorderStyle}" Tag="🌧" />
    </StackPanel>
</Window>