wpf/Transform/Wpf.Transform.RotateTransform/Wpf.Transform.RotateTransform/MainWindow.xaml

<Window
    x:Class="Wpf.Transform.RotateTransform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 转换之旋转（RotateTransform）"
    Width="800"
    Height="450"
    MouseMove="MainWindow_OnMouseMove"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Column="0"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RotateTransform">
            <Button.RenderTransform>
                <RotateTransform Angle="{Binding ElementName=Slider, Path=Value}" />
            </Button.RenderTransform>
        </Button>
        <Button
            Grid.Column="1"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RotateTransform">
            <Button.RenderTransform>
                <RotateTransform Angle="10" CenterX="50" CenterY="12.5" />
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="Button"
            Grid.Column="2"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="RotateTransform">
            <Button.RenderTransform>
                <RotateTransform Angle="45" />
            </Button.RenderTransform>
        </Button>
        <Slider
            x:Name="Slider"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="400"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Maximum="720"
            Value="0" />
    </Grid>
</Window>