wpf/LayoutControl/WrapPanel/WrapPanel/MainWindow.xaml

<Window x:Class="WrapPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- 
        WrapPanel（瀑布流布局）控件表示将其子控件从左到右的顺序排列，
        如果第一行显示不了，则自动换至第二行，继续显示剩余的子控件。
        
        Orientation：子控件的排列方向，默认的排列方向是水平方向
        ItemWidth：子控件的（最大）宽度
        ItemHeight：子控件的（最大）高度
        
        注意：WrapPanel的子元素的高度和宽度都是根据子元素自身内容的尺寸呈现
     -->
    <WrapPanel Orientation="Horizontal" ItemHeight="50" ItemWidth="100">
        <Button Content="Button-1" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Button Content="Button-2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Button Content="Button-3" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Button Content="Button-4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button Content="Button-5" Margin="10" />
        <Button Content="Button-6" Margin="10" />
        <Button Content="Button-7" Margin="10" />
        <Button Content="Button-8" Margin="10" />
        <Button Content="Button-9" Margin="10" />
        <Button Content="Button-10" Margin="10" />
        <Button Content="Button-11" Margin="10" />
        <Button Content="Button-12" Margin="10" />
        <Button Content="Button-13" Margin="10" />
        <Button Content="Button-14" Margin="10" />
    </WrapPanel>
</Window>