wpf/ContentControl/MediaElement/MediaElement/MainWindow.xaml

<Window x:Class="MediaElement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF MediaElement Example" Height="450" Width="800">
    <!-- MediaElement，一个可以播放音频或视频的控件，继承于FrameworkElement基类。MediaElement包含了常见的音频或视频格式 -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 播放区域 -->
        <Grid Grid.Row="0">
            <MediaElement x:Name="MediaElement" LoadedBehavior="Manual" />
            <Border x:Name="Border" Background="Black">
                <TextBlock
                    x:Name="TextBlock"
                    Text="MediaElement | 媒体播放器"
                    Foreground="LightCoral"
                    FontSize="24"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Border>
        </Grid>

        <!-- 操作区域 -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Click="OpenMediaFile" Width="100" Height="25" Margin="5" Content="打开视频文件" />
            <Button Click="Play" Width="60" Height="25" Margin="5" Content="播放" />
            <Button Click="Pause" Width="60" Height="25" Margin="5" Content="暂停" />
            <Button Click="Back10Seconds" Width="80" Height="25" Margin="5" Content="快退10秒" />
            <Button Click="Forward10Seconds" Width="80" Height="25" Margin="5" Content="快进10秒" />
            <TextBlock Margin="5" Text="音量" VerticalAlignment="Center" />
            <Slider
                x:Name="Slider"
                Width="120"
                Minimum="0"
                Maximum="100"
                Value="50"
                VerticalAlignment="Center"
                ValueChanged="ChangeVolume" />
        </StackPanel>

        <!-- 播放进度 -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <ProgressBar
                Grid.Column="0"
                x:Name="ProgressBar"
                Height="10"
                Margin="10" />
            <TextBlock
                x:Name="VideoDuration"
                Grid.Column="1"
                Text=""
                VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>