wpf/CollectionControl/ListView/ListView/MainWindow.xaml

<Window x:Class="ListView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF ListView Example" Height="450" Width="800">
    <!-- ListView：数据列表控件 -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView
            x:Name="ListView"
            Grid.Column="0"
            SelectionChanged="DisplaySelectedPersonInfo" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True }">
            <ListView.View>
                <GridView>
                    <!-- 
                    显示姓名、年龄、地址列
                    DisplayMemberBinding 属性：采用数据绑定的写法，将 ListView控件的数据源（Person）中的属性 Name 显示在指定列
                     -->
                    <GridViewColumn Header="姓名" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="年龄" DisplayMemberBinding="{Binding Age}" />
                    <GridViewColumn Header="地址" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="姓名：" />
                <TextBlock x:Name="Name" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="年龄：" />
                <TextBlock x:Name="Age" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="地址：" />
                <TextBlock x:Name="Address" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>