wpf/ShapeControl/Line/Line/MainWindow.xaml

<Window x:Class="Line.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF Line Example" Height="450" Width="800">
    <!-- 图形控件之线条 -->
    <Canvas x:Name="Canvas">
        <Line x:Name="FlowLine"
              X1="20"
              Y1="40"
              X2="400"
              Y2="100"
              StrokeDashArray="2, 1"
              Stroke="Green"
              StrokeThickness="8" />
        <Line X1="{Binding ElementName=X1, Path=Value}"
              Y1="{Binding ElementName=Y1, Path=Value}"
              X2="{Binding ElementName=X2, Path=Value}"
              Y2="{Binding ElementName=Y2, Path=Value}"
              StrokeStartLineCap="Round"
              Stroke="Red"
              StrokeThickness="5" />
        <Slider x:Name="X1"
                Value="20"
                Maximum="450"
                Width="450"
                Canvas.Left="10"
                Canvas.Top="237" />
        <Slider x:Name="Y1"
                Value="10"
                Maximum="450"
                Width="450"
                Canvas.Left="10"
                Canvas.Top="256" />
        <Slider x:Name="X2"
                Value="300"
                Maximum="450"
                Width="450"
                Canvas.Left="10"
                Canvas.Top="276" />
        <Slider x:Name="Y2"
                Value="300"
                Maximum="450"
                Width="450"
                Canvas.Left="10"
                Canvas.Top="295" />
    </Canvas>
</Window>