wpf/Transform/Wpf.Transform.ScaleTransform/Wpf.Transform.ScaleTransform/MainWindow.xaml

<Window
    x:Class="Wpf.Transform.ScaleTransform.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WPF 转换之放大缩小（ScaleTransform）"
    Width="800"
    Height="450"
    MouseMove="MainWindow_OnMouseMove"
    mc:Ignorable="d">
    <!--
        ScaleTransform表示在二维xy坐标系内缩放对象。所以它放大缩小的方向只有两个，
        分别是X方向和Y方向。另外，每个方向上需要设置一个中心点。
        
        ScaleX属性：获取或设置X轴缩放比例。
        ScaleY属性：获取或设置Y轴缩放比例。
        CenterX属性：获取或设置当前缩放对象的X轴的中心坐标。
        CenterY属性：获取或设置当前缩放对象的Y轴的中心坐标。
        
        总结：ScaleX和ScaleY的默认值为1，表示不进行放大缩小，大于1时，表示放大，小于1时，表示缩小。
    -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="ScaleTransform">
            <Button.RenderTransform>
                <ScaleTransform ScaleX="{Binding ElementName=SliderX, Path=Value}" ScaleY="{Binding ElementName=SliderY, Path=Value}" />
            </Button.RenderTransform>
        </Button>

        <Button
            x:Name="Button"
            Grid.Column="1"
            Width="100"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="ScaleTransform">
            <Button.RenderTransform>
                <ScaleTransform CenterX="50" CenterY="12.5" />
            </Button.RenderTransform>
        </Button>

        <!--  滑动器区域，调整元素大小  -->
        <Slider
            x:Name="SliderX"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="400"
            Margin="40,25,20,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="10"
            Value="1" />
        <Slider
            x:Name="SliderY"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="300"
            Margin="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Maximum="10"
            Orientation="Vertical"
            Value="1" />
    </Grid>
</Window>